{
  "name": "iguana-contracts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "docgen": "npx hardhat docgen && npx hardhat export --export-all docs/contracts.json",
    "node": "npx hardhat node",
    "mainnet": "npx hardhat deploy --network bsc",
    "testnet": "npx hardhat deploy --network bsctestnet",
    "verify": "npx hardhat --network bsc etherscan-verify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@types/chai-subset": "^1.3.3",
    "chai-subset": "^1.6.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.13.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.26",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  }
}
